# Merchant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shan/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shan/merchant/: MainActivity.java  MerchantLoginActivity.java  MerchantRegisterActivity.java  MyApplication.java
app/src/main/java/com/example/shan/merchant/Activity/: MainActivity.java  MerchantActivitiesActivity.java  MerchantActivitysActivity.java  MerchantActivitysAddActivity.java  MerchantAddActivityActivity.java  MerchantAppointmentActivity.java  MerchantCompleteinfoActivity.java  MerchantEmployessActivity.java  MerchantEmployessAddActivity.java  MerchantEmployessChangeActivity.java  MerchantInformationActivity.java  MerchantLoginActivity.java  MerchantNewProductionActivity.java  (+4 more)
app/src/main/res/drawable/: blueroundbutton.xml  color_cursor.xml  edittextstyle.xml  headerlistborder.xml  home_activitys_circlebutton.xml  home_convention_circlebutton.xml  home_employees_circlebutton.xml  home_exit_circlebutton.xml  home_information_circlebutton.xml  home_works_circlebutton.xml  listborder.xml  mainlogoutbutton.xml  roundbutton.xml
app/src/main/res/drawable-hdpi/: mainbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_merchant_activitys.xml  activity_merchant_activitys_add.xml  activity_merchant_appointment.xml  activity_merchant_completeinfo.xml  activity_merchant_employess.xml  activity_merchant_employess_add.xml  activity_merchant_employess_change.xml  activity_merchant_information.xml  activity_merchant_login.xml  activity_merchant_new_production.xml  activity_merchant_production_change.xml  activity_merchant_production_detail.xml  activity_merchant_production_list.xml  activity_merchant_register.xml  fragment_merchant_appointment_done.xml  fragment_merchant_appointment_not_done.xml  fragment_merchant_appointment_waiting.xml  item_activity_merchant_employess.xml  item_activity_merchant_production.xml  item_appointment_done_layout.xml  item_appointment_not_done_layout.xml  item_appointment_waiting_layout.xml  item_merchant_activity.xml  item_new_production_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/example/shan/merchant/: ExampleUnitTest.java
(+29 files in other folders)
