<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context="com.example.shan.merchant.Activity.MerchantEmployessAddActivity">
    <LinearLayout
        android:id="@+id/merchant_employess_add_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerlistborder">

        <ImageButton
            android:id="@+id/merchant_employessadd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@mipmap/ic_right_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="添加店员"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:layout_below="@+id/merchant_employess_add_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_login_username" />

            <EditText
                android:id="@+id/merchant_employess_add_useraccount"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:hint="请输入账号"
                android:textColorHint="#7F7F7F"
                android:textColor="#7F7F7F"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_login_password" />

            <EditText
                android:id="@+id/merchant_employess_add_userpassword"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:hint="请输入密码"
                android:textColorHint="#7F7F7F"
                android:textColor="#7F7F7F"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/merchant_employessadd_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blueroundbutton"
        android:textColor="#ffffff"
        android:text="提交"
        android:textSize="18sp"/>
</RelativeLayout>