<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.shan.merchant.Activity.MerchantAddActivityActivity">

    <LinearLayout
        android:id="@+id/merchant_activity_add_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerlistborder">

        <ImageButton
            android:id="@+id/merchant_activity_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@mipmap/ic_right_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="添加活动"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/merchant_activity_add_ll_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/merchant_activity_add_ll"
        android:background="@drawable/listborder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="活动名称"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/merchant_activity_add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入活动名称"
            android:textColor="#7F7F7F"
            android:textSize="15sp"
            android:background="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/arrowtip_right"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/merchant_activity_add_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/merchant_activity_add_ll_pic"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="活动内容"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/merchant_activity_add_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:background="@drawable/edittextstyle"
            android:text="请输入活动内容"
            android:textColor="#7F7F7F"
            android:textSize="15sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/merchant_activity_add_ll_content"
        android:background="@drawable/listborder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="起止时间"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/merchant_activity_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入起止时间"
            android:textColor="#7F7F7F"
            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>
    <Button
        android:id="@+id/merchant_activity_add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blueroundbutton"
        android:textColor="#ffffff"
        android:text="提交"
        android:textSize="18sp"/>
</RelativeLayout>
