<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shan.merchant.MerchantRegisterActivity"
    android:orientation="vertical"
    android:background="@mipmap/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="70dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo1" />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="welcome to WuLiTou"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_login_username"/>
        <EditText
            android:id="@+id/merchant_register_username"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="请输入用户名"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_login_password"/>
        <EditText
            android:id="@+id/merchant_register_pwd"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="请输入密码"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/merchant_register_btn"
        android:layout_marginTop="30dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:text="注册"
        android:textSize="16dp"
        android:textColor="#ffffff"/>

</LinearLayout>
