<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.shan.merchant.Activity.MerchantNewProductionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/headerlistborder">
            <Button
                android:id="@+id/merchant_new_production_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="取消"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="添加作品"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:id="@+id/commit_new_production"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="添加"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/listborder">
            <TextView
                android:id="@+id/tv_new_production_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="作品名"/>
            <EditText
                android:id="@+id/new_production_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLength="10"
                android:textSize="13sp"
                android:textColor="#7F7F7F"
                android:gravity="right"
                android:hint="请输入作品名"
                android:textColorHint="#7F7F7F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/listborder">
            <TextView
                android:id="@+id/tv_new_production_head"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="选择作品头像"/>
            <TextView
                android:id="@+id/new_production_head"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="未选择"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_new_production_description"
                android:layout_below="@id/tv_new_production_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="作品描述"/>
            <EditText
                android:id="@+id/new_production_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="4"
                android:textSize="13sp"
                android:textColor="#7F7F7F"
                android:hint="请输入作品描述"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/listborder">
            <TextView
                android:id="@+id/tv_new_production_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="价格"/>
            <EditText
                android:id="@+id/new_production_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLength="4"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="#7F7F7F"
                android:textColorHint="#7F7F7F"
                android:hint="请输入价格"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/listborder">
            <TextView
                android:id="@+id/tv_new_production_type"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="类型" />
            <Spinner
                android:id="@+id/new_production_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_new_production_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="上传作品图片"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_production_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
