<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/listborder">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/merchant_employess_item_picture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:src="@mipmap/user_person_headimg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignTop="@+id/merchant_employess_item_picture"
            android:layout_alignBottom="@+id/merchant_employess_item_picture"
            android:layout_toRightOf="@+id/merchant_employess_item_picture">
            <TextView
                android:id="@+id/merchant_employess_item_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:text="尼玛一"
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/merchant_employess_item_introduce"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="资深理发师一，擅长理光头……"
                android:textSize="14sp"
                android:textColor="#c9c9c9"/>
        </LinearLayout>
        <Button
            android:id="@+id/merchant_employess_item_delete"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:text="删除"
            android:textSize="12sp"
            android:background="@drawable/redroundbutton"
            android:layout_alignBottom="@+id/merchant_employess_item_picture"
            android:textColor="#ffffff"
            android:focusable="false"/>
    </RelativeLayout>

</LinearLayout>
