<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/listborder"
        android:descendantFocusability="blocksDescendants">
        <ImageView
            android:id="@+id/item_production_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@mipmap/marcel"/>
        <TextView
            android:id="@+id/merchant_production_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_production_image"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:textColor="#000"
            android:text="经典烫发"/>
        <TextView
            android:id="@+id/merchant_production_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/item_production_image"
            android:layout_below="@id/merchant_production_title"
            android:textSize="17sp"
            android:textColor="#ffa400"
            android:text="￥"/>
        <TextView
            android:id="@+id/merchant_production_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/merchant_production_symbol"
            android:layout_below="@id/merchant_production_title"
            android:textSize="17sp"
            android:textColor="#ffa400"
            android:text="128"/>
        <TextView
            android:id="@+id/merchant_production_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_production_image"
            android:layout_below="@id/merchant_production_symbol"
            android:text="经典烫发，可美了，可漂亮了，可好看了"/>

    </RelativeLayout>

</LinearLayout>
